<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splashbackground"
    tools:context="com.example.lky575.parkingmanager.SplashActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        app:srcCompat="@drawable/splashlogo" />

    <TextView
        android:id="@+id/copyright"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textColor="#666666"
        android:text="@string/_2017_pknu_capstone_design_team"/>


</LinearLayout>
