<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context="com.example.lky575.parkingmanager.CalculateFare">

    <LinearLayout
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#666666">

        <LinearLayout
            android:id="@+id/searchLayout"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <View
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/Txt_carNumber"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/car">
            </ImageView>

            <View
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <EditText
                android:background="#ffffff"
                android:id="@+id/Edt_carNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:ems="8"
                android:hint="차량 번호를 입력."
                android:inputType="text"
                android:textColor="#ff000000"
                android:textColorHint="#ff777777" />

            <View
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/searchButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/search"
                android:onClick="onsearchButtonClicked"/>

            <View
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/enterLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/Txt_Enter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/enter" />

            <View
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/Edt_startHour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#ffffff"
                android:ems="2"
                android:inputType="number"
                android:textColor="#ff000000"
                android:gravity="right"/>

            <View
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/Txt_startHour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/hour" />

            <View
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/Edt_startMinute"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#ffffff"
                android:ems="2"
                android:inputType="number"
                android:textColor="#ff000000"
                android:gravity="right"/>

            <View
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/Txt_startMinute"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/minute" />

            <View
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/Edt_startSecond"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#ffffff"
                android:ems="2"
                android:inputType="number"
                android:textColor="#ff000000"
                android:gravity="right"/>

            <View
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/Txt_startSecond"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/second" />

            <View
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/exitLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/Txt_Exit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/exit" />

            <View
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/Edt_endHour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#ffffff"
                android:ems="2"
                android:inputType="number"
                android:textColor="#ff000000"
                android:gravity="right"/>

            <View
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/Txt_endHour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/hour" />

            <View
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/Edt_endMinute"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#ffffff"
                android:ems="2"
                android:inputType="number"
                android:textColor="#ff000000"
                android:gravity="right"/>

            <View
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/Txt_endMinute"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/minute" />

            <View
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/Edt_endSecond"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#ffffff"
                android:ems="2"
                android:inputType="number"
                android:textColor="#ff000000"
                android:gravity="right"/>

            <View
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/Txt_endSecond"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/second" />

            <View
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/fareButton"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="oncalculateButtonClicked"
                android:background="@drawable/calculator"/>

            <View
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <View
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <LinearLayout
            android:id="@+id/fareLayout"
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/emptystroke">

            <View
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <View
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/coins" />

                <TextView
                    android:id="@+id/Fare"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="0원"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:textColor="#5C2E14" />

                <View
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <View
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>

        <View
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </LinearLayout>

</LinearLayout>
